# duality

./: .gitignore  CSX.sln  Duality.sln  LICENSE  README.md  llms.txt  release.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
CSX.CLI/: CSX.CLI.csproj  Program.cs
CSX.Generator/: CSX.Generator.csproj  Class1.cs  ClosureAnalyzer.cs  Emitter.cs  Generator.cs  Lexer.cs  Parser.cs
CSX.Playground/: CSX.Playground.csproj  DefaultPage.csx  Program.cs  RpcTest.csx
CSX.Runtime/: CSX.Runtime.csproj  Class1.cs  HandlerRegistry.cs  Hooks.cs  NativeDom.cs  ParameterAttribute.cs  Reactivity.cs  RenderContext.cs  RpcClient.cs  ServerAttribute.cs  Signal.cs
CSX.Wasm/: CSX.Wasm.csproj  Hello.csx  Program.cs  bootloader.js
CSX.Web/: CSX.Web.csproj
CSX.Web/Pages/: Index.csx  RpcTest.csx  StyleTest.csx
CSX.Web/Pages/User/: [id].csx
CSX.Web/Properties/: launchSettings.json
Duality.CLI/: Duality.CLI.csproj  Program.cs
Duality.Compiler/: ClosureAnalyzer.cs  Duality.Compiler.csproj  Emitter.cs  Generator.cs  Lexer.cs  Parser.cs
Duality.Core/: Class1.cs  Duality.Core.csproj  HandlerRegistry.cs  Hooks.cs  NativeDom.cs  ParameterAttribute.cs  Reactivity.cs  RenderContext.cs  RpcClient.cs  ServerAttribute.cs  Signal.cs
Duality.Playground/: Hello.csx  Program.cs
Duality.Wasm/: Duality.Wasm.csproj  bootloader.js
Duality.Web/: Duality.Web.csproj  Program.cs
Duality.Web/Pages/: About.csx  StyleTest.css  _layout.csx
docs/: architecture.md  compiler-internals.md  css.md  deployment.md  getting_started.md  grammar.md  msbuild.md  resumability.md  routing.md  rpc.md  runtime.md  setup.md  vscode-extension.md  wasm-optimization.md
examples/poc01-hono-streaming/: main.ts
examples/poc01-solid-vite-tailwind/: README.md  deno.jsonc
examples/poc01-solid-vite-tailwind/backend/: main.ts
examples/poc01-solid-vite-tailwind/frontend/: vite.config.ts
examples/poc01-solid-vite-tailwind/frontend/public/: index.html
examples/poc01-solid-vite-tailwind/frontend/src/: App.tsx  index.css  index.tsx
examples/poc02-basic-component-definition/: index.html  main.ts
ide/vscode/: LICENSE  README.md  csx-support-0.1.2.vsix  language-configuration.json  package.json
ide/vscode/archive/v0.1.1/: csx-support-0.1.1.vsix
ide/vscode/syntaxes/: csx.tmLanguage.json
nupkg/: CSX.CLI.1.0.0.nupkg  CSX.CLI.1.0.1.nupkg  CSX.CLI.1.0.2.nupkg  CSX.CLI.1.0.3.nupkg  CSX.CLI.1.0.4.nupkg  CSX.CLI.1.0.5.nupkg  CSX.Generator.1.0.0.nupkg  CSX.Generator.1.0.1.nupkg  CSX.Generator.1.0.2.nupkg  CSX.Generator.1.0.4.nupkg  CSX.Runtime.1.0.0.nupkg  CSX.Runtime.1.0.1.nupkg  CSX.Runtime.1.0.2.nupkg  CSX.Runtime.1.0.4.nupkg  CSX.Runtime.1.0.5.nupkg
publish_out/: DeployTest  DeployTest.deps.json
publish_out/wwwroot/css/: site.css
src/components/: base_component.ts  decorators.ts
templates/default/: Program.cs  template.csproj
templates/default/.template.config/: template.json
templates/default/Features/Reactivity/: Counter.css  Counter.csx
templates/default/Pages/: Index.csx  README.md  _layout.csx
templates/default/Shared/UI/: Card.css  Card.csx  README.md
templates/default/Widgets/: Footer.css  Footer.csx  Navbar.css  Navbar.csx  README.md
templates/default/wwwroot/css/: site.css
templates/example/: template.csproj
templates/example/Features/: README.md
templates/example/Features/Todo/: TodoList.css  TodoList.csx
templates/example/Pages/: Index.csx  _layout.csx
templates/minimal/: Program.cs
templates/minimal/Pages/: Index.csx  _layout.csx
