<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csx</ToolCommandName>
    <PackageId>CSX.CLI</PackageId>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\templates\default\**" Pack="true" PackagePath="tools/net8.0/any/templates/default" CopyToOutputDirectory="Never" Exclude="..\templates\default\bin\**;..\templates\default\obj\**" />
  </ItemGroup>

</Project>
