<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Duality_Target>Server</Duality_Target>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/obj/generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duality.Core" Version="1.1.6-alpha" />
    <PackageReference Include="Duality.Compiler" Version="1.1.6-alpha" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="Duality_Target" />
  </ItemGroup>

  <ItemGroup>
      <AdditionalFiles Include="**/*.csx" />
      <AdditionalFiles Include="**/*.css" />
      <Watch Include="**/*.csx" />
      <Watch Include="**/*.css" />
  </ItemGroup>
</Project>
