<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CSX_Target>Server</CSX_Target>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/obj/generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSX.Runtime" Version="1.0.2" />
    <PackageReference Include="CSX.Generator" Version="1.0.2" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="CSX_Target" />
  </ItemGroup>

  <ItemGroup>
      <AdditionalFiles Include="**/*.csx" />
      <AdditionalFiles Include="**/*.css" />
  </ItemGroup>
</Project>
