<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.3</Version>
    <PackageId>Duality.Core</PackageId>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <Authors>FierstDev</Authors>
    <Company>FierstDev</Company>
    <Description>The runtime library for the Duality Framework, providing signals and reactivity primitives.</Description>
    <RepositoryUrl>https://github.com/fierstdev/duality</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
