<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enable Server Generation Mode -->
    <Duality_Target>Server</Duality_Target>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/obj/generated</CompilerGeneratedFilesOutputPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duality.Core\Duality.Core.csproj" />
    <ProjectReference Include="..\Duality.Compiler\Duality.Compiler.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <CompilerVisibleProperty Include="Duality_Target" />
  </ItemGroup>

  <ItemGroup>
      <AdditionalFiles Include="**/*.csx" />
      <AdditionalFiles Include="**/*.css" />
  </ItemGroup>

</Project>
