<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enable Server Generation Mode -->
    <CSX_Target>Server</CSX_Target>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/obj/generated</CompilerGeneratedFilesOutputPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSX.Runtime\CSX.Runtime.csproj" />
    <ProjectReference Include="..\CSX.Generator\CSX.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <CompilerVisibleProperty Include="CSX_Target" />
  </ItemGroup>

  <ItemGroup>
      <AdditionalFiles Include="**/*.csx" />
      <AdditionalFiles Include="**/*.css" />
  </ItemGroup>

</Project>
