{
  "tasks": {
    "start:backend": "deno run --allow-net --allow-read ./backend/main.ts",
    "dev:frontend": "deno run --allow-env --allow-read --allow-net --allow-run --allow-write npm:vite dev ./frontend --config ./frontend/vite.config.ts",
    "build:frontend": "deno run --allow-env --allow-read --allow-net --allow-run --allow-write npm:vite build ./frontend --config ./frontend/vite.config.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable"],
    "jsx": "react-jsx", // Common for Solid with Vite
    "jsxImportSource": "solid-js" // For Solid's JSX transform
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.7.9",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.6",
    "solid-js": "npm:solid-js@^1.9.6",
    "tailwindcss": "npm:tailwindcss@^4.1.6",
    "vite": "npm:vite@^6.3.5",
    "vite-plugin-solid": "npm:vite-plugin-solid@^2.11.6"
  },
  "nodeModulesDir": "auto"
}
