<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Version>1.2.1-alpha</Version>
    <PackageId>Duality.Compiler</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <Authors>FierstDev</Authors>
    <Company>FierstDev</Company>
    <Description>Roslyn Source Generator for Duality, transforming .csx components into C# classes.</Description>
    <RepositoryUrl>https://github.com/fierstdev/duality</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

</Project>
