is_global = true
build_property.CSX_Target = Server
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSX.Web
build_property.RootNamespace = CSX.Web
build_property.ProjectDir = /Users/austinfierst/Fierst-LLC/code/projects/csx-framework/CSX.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/austinfierst/Fierst-LLC/code/projects/csx-framework/CSX.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/austinfierst/Fierst-LLC/code/projects/csx-framework/CSX.Web/Pages/About.csx]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/austinfierst/Fierst-LLC/code/projects/csx-framework/CSX.Web/Pages/Index.csx]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/austinfierst/Fierst-LLC/code/projects/csx-framework/CSX.Web/Pages/RpcTest.csx]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/austinfierst/Fierst-LLC/code/projects/csx-framework/CSX.Web/Pages/StyleTest.csx]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/austinfierst/Fierst-LLC/code/projects/csx-framework/CSX.Web/Pages/User/\[id\].csx]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/austinfierst/Fierst-LLC/code/projects/csx-framework/CSX.Web/Pages/_layout.csx]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/austinfierst/Fierst-LLC/code/projects/csx-framework/CSX.Web/Pages/StyleTest.css]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
